<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>404 - 页面没有找到</title>
    <style type="text/css">
        body{font-family:"\5FAE\8F6F\96C5\9ED1",Helvetica;background:#fff}body,div,header,img,p{margin:0;padding:0;list-style:none}#container{width:240px;margin:auto}header{margin-top:33px;text-align:center;line-height:30px;font-size:18px;font-weight:700;color:#666}.title{color:#333;text-align:center;padding:20px 0}.info{padding:10px 20px;font-size:14px;color:#676767;line-height:24px;margin:auto;text-align:center}.info p a{color:#004276;text-decoration:none}
    </style>
</head>
<body>
<div id="container">
    <header>
        <img src="https://forguo-1302175274.cos.ap-shanghai.myqcloud.com/mobile-404.png"/>
    </header>
    <div class="title">404: 页面没有找到</div>
    <div class="info">
    </div>
</div>
</body>
</html>
