{
    "name": "weapp",
    "version": "1.0.0",
    "private": true,
    "description": "weapp",
    "templateInfo": {
        "name": "redux",
        "typescript": false,
        "css": "sass"
    },
    "scripts": {
        "build:weapp": "taro build --type weapp",
        "build:swan": "taro build --type swan",
        "build:alipay": "taro build --type alipay",
        "build:tt": "taro build --type tt",
        "build:h5": "taro build --type h5",
        "build:rn": "taro build --type rn",
        "build:qq": "taro build --type qq",
        "build:quickapp": "taro build --type quickapp",
        "dev:weapp": "npm run build:weapp -- --watch",
        "dev:swan": "npm run build:swan -- --watch",
        "dev:alipay": "npm run build:alipay -- --watch",
        "dev:tt": "npm run build:tt -- --watch",
        "dev:h5": "npm run build:h5 -- --watch",
        "dev:rn": "npm run build:rn -- --watch",
        "dev:qq": "npm run build:qq -- --watch",
        "dev:quickapp": "npm run build:quickapp -- --watch"
    },
    "browserslist": [
        "last 3 versions",
        "Android >= 4.1",
        "ios >= 8"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@tarojs/components": "2.1.3",
        "@tarojs/components-qa": "2.1.3",
        "@tarojs/redux": "2.1.3",
        "@tarojs/redux-h5": "2.1.3",
        "@tarojs/router": "2.1.3",
        "@tarojs/taro": "2.1.3",
        "@tarojs/taro-alipay": "2.1.3",
        "@tarojs/taro-h5": "2.1.3",
        "@tarojs/taro-qq": "2.1.3",
        "@tarojs/taro-quickapp": "2.1.3",
        "@tarojs/taro-swan": "2.1.3",
        "@tarojs/taro-tt": "2.1.3",
        "@tarojs/taro-weapp": "2.1.3",
        "babel-runtime": "^6.26.0",
        "classnames": "latest",
        "miniprogram-barrage": "^1.1.0",
        "moment": "^2.27.0",
        "nerv-devtools": "^1.5.5",
        "nervjs": "^1.5.5",
        "prop-types": "^15.7.2",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "regenerator-runtime": "0.11.1",
        "taro-ui": "^2.3.3"
    },
    "devDependencies": {
        "@tarojs/cli": "2.1.3",
        "@tarojs/mini-runner": "2.1.3",
        "@tarojs/webpack-runner": "2.1.3",
        "@types/react": "^16.4.8",
        "@types/webpack-env": "^1.13.6",
        "babel-eslint": "^8.2.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "^5.16.0",
        "eslint-config-taro": "2.1.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-react": "^7.8.2",
        "eslint-plugin-react-hooks": "^1.6.1",
        "eslint-plugin-taro": "2.1.3",
        "stylelint": "9.3.0",
        "stylelint-config-taro-rn": "2.1.3",
        "stylelint-taro-rn": "2.1.3"
    }
}
